name: Deploy Vishal Application

on:
  push: 
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        
      - name: Create .env file
        run: |
          echo "PORT=${{ secrets.PORT }}" >> .env
          echo "SESSION_SECRET=${{ secrets.SESSION_SECRET }}" >> .env
          echo "CONNECTION_STRING=${{ secrets.CONNECTION_STRING }}" >> .env
          echo "TWILIO_ACCOUNT_SID=${{ secrets.TWILIO_ACCOUNT_SID }}" >> .env
          echo "TWILIO_AUTH_TOKEN=${{ secrets.TWILIO_AUTH_TOKEN }}" >> .env
          echo "RZP_KEY_ID=${{ secrets.RZP_KEY_ID }}" >> .env
          echo "RZP_KEY_SECRET=${{ secrets.RZP_KEY_SECRET }}" >> .env
          echo "CLOUDNAME=${{ secrets.CLOUDNAME }}" >> .env
          echo "CLOUDAPIKEY=${{ secrets.CLOUDAPIKEY }}" >> .env
          echo "CLOUDINARYSECRET=${{ secrets.CLOUDINARYSECRET }}" >> .env

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}       

      - name: Build Docker image
        run: docker build -t akhilmoorkkandathil/vishaljewellery .

      - name: Publish image to Docker Hub
        run: docker push akhilmoorkkandathil/vishaljewellery:latest
        
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from Docker Hub
        run: sudo docker pull akhilmoorkkandathil/vishaljewellery:latest

      - name: Delete old container
        run: sudo docker rm -f angular-app-container  

      - name: Run Docker container
        run: sudo docker run -d -p 3000:80 --name angular-app-container akhilmoorkkandathil/vishaljewellery
